<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_launcher_background"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='1. 박지원 "美 지나친 허들높이기와 압박에 北 반발"' />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 현대차, '더 뉴 그랜드 스타렉스 캠핑카' 선보여" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 최순실, 구속 후 처음으로 딸 정유라 '구치소 상봉'" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 처음엔 8억, 또다시 11억.. 일주일에 두 번 로또 ..." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. 강남 재건축부담금 폭탄은 '옆집 때문'" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="2"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="3"
                    android:text="문재인 대통령이 지난해 5월 24일 청와대 여민관 대통령 집무실에 설치한 일자리 상황판 모니터를 보며 일자리 현황을 직접 설명하고 있다. 정부는 1년 동안 일자리정책에 올인했지만 고용은 오히려 뒷걸음질 쳤다는 평가다. (연합뉴스)"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_background"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_background"/>

    </LinearLayout>

</ScrollView>